Accuracy = (TP + TN) / all

error rate = (FP + FN) /all

sensitivity = (TP/P)

specificity = (TN/N)



P = TP + FN
N = TN + FP
Balanced:
TP = 0
FN = 0 + 0 = 0
FP = 6 + 10 = 16
TN = 72 + 10 + 6 + 77 = 174
S-P = 0 + 0 = 0
S-N = 174 + 16 = 190

Left-tipped:
TP = 72
FN = 6 + 10 = 16
FP = 0 + 15 = 15
TN = 0 + 10 + 0 + 77 = 87
S-P = 72 + 16 = 88
S-N = 87 + 15 = 102

Righ-tipped:
TP = 77
FN = 10 + 15 = 25
FP = 0 + 10 = 10
TN = 0 + 0 + 6 + 72 = 78
S-P = 77 + 25 = 102
S-N = 78 + 10 = 88


TP = 0; FN = 33; FP = 16; TN = 386; S-P = 33; S-N = 402
TP = 189; FN = 12; FP = 23; TN = 211; S-P = 201; S-N = 234
TP = 185; FN = 16; FP = 22; TN = 212; S-P = 201; S-N = 234

