{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f163\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f370\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f371\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f373\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f374\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f375\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f376\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f377\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f378\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f390\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f391\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f393\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f394\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f395\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f396\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f397\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f398\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f390\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f391\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f393\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f394\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f395\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f396\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f397\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f398\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f740\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f741\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f743\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f744\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f747\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f748\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2000\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}{\f2001\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f2003\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f2004\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid5112826 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid5112826 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid5112826 gcwxi2kcpkb;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid5112826 gcwxi2kcpjb;}}{\*\pgptbl {\pgp\ipgp5\itap3\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5112826\rsid7629059\rsid8923804}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator maryjoyce}{\creatim\yr2016\mo4\dy27\hr17}
{\revtim\yr2016\mo4\dy27\hr17\min16}{\version3}{\edmins2}{\nofpages6}{\nofwords2155}{\nofchars12289}{\nofcharsws14416}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot5112826 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5112826\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5112826 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 
> #### Input data set plants scale into Data Frame "plantsData"
\par \hich\af163\dbch\af31505\loch\f163 > votingData <- read.csv(file = "C:/Users/maryjoyce/Documents/Towson/Spring 2016/COSC 757/Assignments/Assignment4/UCI data/house-votes-84.data.txt", header = FALSE, sep = ",", stringsAsFactors = FALSE)
\par \hich\af163\dbch\af31505\loch\f163 > votingData.ID<-seq.int(nrow(votingData))
\par \hich\af163\dbch\af31505\loch\f163 > votingDat\hich\af163\dbch\af31505\loch\f163 a[1:20,]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163            V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17
\par \hich\af163\dbch\af31505\loch\f163 1  republican  n  y  n  y  y  y  n  n   n   y   ?   y   y   y   n   y
\par \hich\af163\dbch\af31505\loch\f163 2  republican  n  y  n  y  y  y  n  n   n   n   n   y   y   y   n   ?
\par \hich\af163\dbch\af31505\loch\f163 3    democrat  ?  y  y  ?  y  y  n  n\hich\af163\dbch\af31505\loch\f163    n   n   y   n   y   y   n   n
\par \hich\af163\dbch\af31505\loch\f163 4    democrat  n  y  y  n  ?  y  n  n   n   n   y   n   y   n   n   y
\par \hich\af163\dbch\af31505\loch\f163 5    democrat  y  y  y  n  y  y  n  n   n   n   y   ?   y   y   y   y
\par \hich\af163\dbch\af31505\loch\f163 6    democrat  n  y  y  n  y  y  n  n   n   n   n   n   y   y   y   y
\par \hich\af163\dbch\af31505\loch\f163 7    democrat\hich\af163\dbch\af31505\loch\f163   n  y  n  y  y  y  n  n   n   n   n   n   ?   y   y   y
\par \hich\af163\dbch\af31505\loch\f163 8  republican  n  y  n  y  y  y  n  n   n   n   n   n   y   y   ?   y
\par \hich\af163\dbch\af31505\loch\f163 9  republican  n  y  n  y  y  y  n  n   n   n   n   y   y   y   n   y
\par \hich\af163\dbch\af31505\loch\f163 10   democrat  y  y  y  n  n  n  y  y   y   n   n   n   n  \hich\af163\dbch\af31505\loch\f163  n   ?   ?
\par \hich\af163\dbch\af31505\loch\f163 11 republican  n  y  n  y  y  n  n  n   n   n   ?   ?   y   y   n   n
\par \hich\af163\dbch\af31505\loch\f163 12 republican  n  y  n  y  y  y  n  n   n   n   y   ?   y   y   ?   ?
\par \hich\af163\dbch\af31505\loch\f163 13   democrat  n  y  y  n  n  n  y  y   y   n   n   n   y   n   ?   ?
\par \hich\af163\dbch\af31505\loch\f163 14   democrat  y  y  y  n  n  y  y \hich\af163\dbch\af31505\loch\f163  y   ?   y   y   ?   n   n   y   ?
\par \hich\af163\dbch\af31505\loch\f163 15 republican  n  y  n  y  y  y  n  n   n   n   n   y   ?   ?   n   ?
\par \hich\af163\dbch\af31505\loch\f163 16 republican  n  y  n  y  y  y  n  n   n   y   n   y   y   ?   n   ?
\par \hich\af163\dbch\af31505\loch\f163 17   democrat  y  n  y  n  n  y  n  y   ?   y   y   y   ?   n   n   y
\par \hich\af163\dbch\af31505\loch\f163 18   democr\hich\af163\dbch\af31505\loch\f163 at  y  ?  y  n  n  n  y  y   y   n   n   n   y   n   y   y
\par \hich\af163\dbch\af31505\loch\f163 19 republican  n  y  n  y  y  y  n  n   n   n   n   ?   y   y   n   n
\par \hich\af163\dbch\af31505\loch\f163 20   democrat  y  y  y  n  n  n  y  y   y   n   y   n   n   n   y   y
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > votingData$V1 <- as.factor(votingData$V1)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V2[votingData$V2=="y"]<-"1y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V2[votingData$V2=="n"]<-"1n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V2[votingData$V2=="?"]<-"1?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V2 <- as.factor(votingData$V2)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V3[votingData$V3=="y"]<-"2y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V3[votingData$V3=="n"]<-"2n"
\par \hich\af163\dbch\af31505\loch\f163 > \hich\af163\dbch\af31505\loch\f163 votingData$V3[votingData$V3=="?"]<-"2?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V3 <- as.factor(votingData$V3)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V4[votingData$V4=="y"]<-"3y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V4[votingData$V4=="n"]<-"3n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V4[votingData$V4=="?"]<-"3?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V4 <- as.factor(votingData$V4)
\par \hich\af163\dbch\af31505\loch\f163 > \hich\af163\dbch\af31505\loch\f163 votingData$V5[votingData$V5=="y"]<-"4y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V5[votingData$V5=="n"]<-"4n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V5[votingData$V5=="?"]<-"4?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V5 <- as.factor(votingData$V5)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V6[votingData$V6=="y"]<-"5y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V6[votingData$V6=="n"]<-"5n"
\par \hich\af163\dbch\af31505\loch\f163 > vo\hich\af163\dbch\af31505\loch\f163 tingData$V6[votingData$V6=="?"]<-"5?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V6 <- as.factor(votingData$V6)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V7[votingData$V7=="y"]<-"6y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V7[votingData$V7=="n"]<-"6n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V7[votingData$V7=="?"]<-"6?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V7 <- as.factor(votingData$V7)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V8[votingData$V8=="y"]<-"7y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V8[votingData$V8=="n"]<-"7n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V8[votingData$V8=="?"]<-"7?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V8 <- as.factor(votingData$V8)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V9[votingData$V9=="y"]<-"8y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V9[votingData$V9=="n"]<-"8n"
\par \hich\af163\dbch\af31505\loch\f163 > \hich\af163\dbch\af31505\loch\f163 votingData$V9[votingData$V9=="?"]<-"8?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V9 <- as.factor(votingData$V9)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V10[votingData$V10=="y"]<-"9y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V10[votingData$V10=="n"]<-"9n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V10[votingData$V10=="?"]<-"9?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V10 <- as.factor(votingData\hich\af163\dbch\af31505\loch\f163 $V10)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V11[votingData$V11=="y"]<-"10y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V11[votingData$V11=="n"]<-"10n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V11[votingData$V11=="?"]<-"10?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V11 <- as.factor(votingData$V11)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V12[votingData$V12=="y"]<-"11y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V12[votingD\hich\af163\dbch\af31505\loch\f163 ata$V12=="n"]<-"11n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V12[votingData$V12=="?"]<-"11?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V12 <- as.factor(votingData$V12)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V13[votingData$V13=="y"]<-"12y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V13[votingData$V13=="n"]<-"12n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V13[votingData$V13=="?"]<-"12?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V13 <- as.factor(votingData$V13)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V14[votingData$V14=="y"]<-"13y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V14[votingData$V14=="n"]<-"13n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V14[votingData$V14=="?"]<-"13?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V14 <- as.factor(votingData$V14)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V15[votingData$V\hich\af163\dbch\af31505\loch\f163 15=="y"]<-"14y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V15[votingData$V15=="n"]<-"14n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V15[votingData$V15=="?"]<-"14?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V15 <- as.factor(votingData$V15)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V16[votingData$V16=="y"]<-"15y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V16[votingData$V16=="n"]<-"15n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V\hich\af163\dbch\af31505\loch\f163 16[votingData$V16=="?"]<-"15?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V16 <- as.factor(votingData$V16)
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V17[votingData$V17=="y"]<-"16y"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V17[votingData$V17=="n"]<-"16n"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V17[votingData$V17=="?"]<-"16?"
\par \hich\af163\dbch\af31505\loch\f163 > votingData$V17 <- as.factor(votingData$V17\hich\af163\dbch\af31505\loch\f163 )
\par \hich\af163\dbch\af31505\loch\f163 > votingData[1:20,]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163            V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 V17
\par \hich\af163\dbch\af31505\loch\f163 1  republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10y 11? 12y 13y 14y 15n 16y
\par \hich\af163\dbch\af31505\loch\f163 2  republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12y 13y 14y 15n 16?
\par \hich\af163\dbch\af31505\loch\f163 3    democrat 1? 2y 3y 4\hich\af163\dbch\af31505\loch\f163 ? 5y 6y 7n 8n  9n 10n 11y 12n 13y 14y 15n 16n
\par \hich\af163\dbch\af31505\loch\f163 4    democrat 1n 2y 3y 4n 5? 6y 7n 8n  9n 10n 11y 12n 13y 14n 15n 16y
\par \hich\af163\dbch\af31505\loch\f163 5    democrat 1y 2y 3y 4n 5y 6y 7n 8n  9n 10n 11y 12? 13y 14y 15y 16y
\par \hich\af163\dbch\af31505\loch\f163 6    democrat 1n 2y 3y 4n 5y 6y 7n 8n  9n 10n 11n 12n 13y 14y 15y 16y
\par \hich\af163\dbch\af31505\loch\f163 7    democrat 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12n 13? 14y 15y 16y
\par \hich\af163\dbch\af31505\loch\f163 8  republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12n 13y 14y 15? 16y
\par \hich\af163\dbch\af31505\loch\f163 9  republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12y 13y 14y 15n 16y
\par \hich\af163\dbch\af31505\loch\f163 10   democrat 1y 2y 3y 4n 5n 6n 7y 8y  9y 10n \hich\af163\dbch\af31505\loch\f163 11n 12n 13n 14n 15? 16?
\par \hich\af163\dbch\af31505\loch\f163 11 republican 1n 2y 3n 4y 5y 6n 7n 8n  9n 10n 11? 12? 13y 14y 15n 16n
\par \hich\af163\dbch\af31505\loch\f163 12 republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11y 12? 13y 14y 15? 16?
\par \hich\af163\dbch\af31505\loch\f163 13   democrat 1n 2y 3y 4n 5n 6n 7y 8y  9y 10n 11n 12n 13y 14n 15? 16?
\par \hich\af163\dbch\af31505\loch\f163 14   democrat 1y 2y 3y\hich\af163\dbch\af31505\loch\f163  4n 5n 6y 7y 8y  9? 10y 11y 12? 13n 14n 15y 16?
\par \hich\af163\dbch\af31505\loch\f163 15 republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12y 13? 14? 15n 16?
\par \hich\af163\dbch\af31505\loch\f163 16 republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10y 11n 12y 13y 14? 15n 16?
\par \hich\af163\dbch\af31505\loch\f163 17   democrat 1y 2n 3y 4n 5n 6y 7n 8y  9? 10y 11y 12y 13? 14n 15n 16\hich\af163\dbch\af31505\loch\f163 y
\par \hich\af163\dbch\af31505\loch\f163 18   democrat 1y 2? 3y 4n 5n 6n 7y 8y  9y 10n 11n 12n 13y 14n 15y 16y
\par \hich\af163\dbch\af31505\loch\f163 19 republican 1n 2y 3n 4y 5y 6y 7n 8n  9n 10n 11n 12? 13y 14y 15n 16n
\par \hich\af163\dbch\af31505\loch\f163 20   democrat 1y 2y 3y 4n 5n 6n 7y 8y  9y 10n 11y 12n 13n 14n 15y 16y
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > library("arules", lib.loc="~/R/win-libr\hich\af163\dbch\af31505\loch\f163 ary/3.2")
\par \hich\af163\dbch\af31505\loch\f163 > library(datasets)
\par \hich\af163\dbch\af31505\loch\f163 > #votingBaskets <- read.transactions(file = "C:/Users/maryjoyce/Documents/Towson/Spring 2016/COSC 757/Assignments/Assignment4/UCI data/house-votes-84.data.txt", format="basket", sep = ",")
\par \hich\af163\dbch\af31505\loch\f163 > # Inspect the dataset
\par \hich\af163\dbch\af31505\loch\f163 > votingBask\hich\af163\dbch\af31505\loch\f163 ets <- as(votingData,"transactions")
\par \hich\af163\dbch\af31505\loch\f163 > summary(votingBaskets)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 transactions as itemMatrix in sparse format with
\par \hich\af163\dbch\af31505\loch\f163  435 rows (elements/itemsets/transactions) and
\par \hich\af163\dbch\af31505\loch\f163  50 columns (items) and a density of 0.34 
\par 
\par \hich\af163\dbch\af31505\loch\f163 most frequent items:
\par \hich\af163\dbch\af31505\loch\f163       V7=6y     V17=16y V1=democrat     V12=11n       V4=3y     (Other) 
\par \hich\af163\dbch\af31505\loch\f163         272         269         267         264         253        6070 
\par 
\par \hich\af163\dbch\af31505\loch\f163 element (itemset/transaction) length distribution:
\par \hich\af163\dbch\af31505\loch\f163 sizes
\par \hich\af163\dbch\af31505\loch\f163  17 
\par \hich\af163\dbch\af31505\loch\f163 435 
\par 
\par \hich\af163\dbch\af31505\loch\f163    Min. 1st Qu.  Median    Mean 3rd Qu.  \hich\af163\dbch\af31505\loch\f163   Max. 
\par \hich\af163\dbch\af31505\loch\f163      17      17      17      17      17      17 
\par 
\par \hich\af163\dbch\af31505\loch\f163 includes extended item information - examples:
\par \hich\af163\dbch\af31505\loch\f163          labels variables     levels
\par \hich\af163\dbch\af31505\loch\f163 1   V1=democrat        V1   democrat
\par \hich\af163\dbch\af31505\loch\f163 2 V1=republican        V1 republican
\par \hich\af163\dbch\af31505\loch\f163 3         V2=1?        V2         1?
\par 
\par \hich\af163\dbch\af31505\loch\f163 in\hich\af163\dbch\af31505\loch\f163 cludes extended transaction information - examples:
\par \hich\af163\dbch\af31505\loch\f163   transactionID
\par \hich\af163\dbch\af31505\loch\f163 1             1
\par \hich\af163\dbch\af31505\loch\f163 2             2
\par \hich\af163\dbch\af31505\loch\f163 3             3
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > votingBaskets[1:2,]
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 transactions in sparse format with
\par \hich\af163\dbch\af31505\loch\f163  2 transactions (rows) and
\par \hich\af163\dbch\af31505\loch\f163  50 items (columns)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > # plot the data
\par \hich\af163\dbch\af31505\loch\f163 > itemFrequencyPlot(votingBaskets, support=0.1, cex.names=0.8)
\par \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > ## Apriori Algorithm
\par \hich\af163\dbch\af31505\loch\f163 > # association rules
\par \hich\af163\dbch\af31505\loch\f163 > rules <- apriori(votingBaskets, parameter = list(support=0.01, confidence=0.6, minlen=2))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 Apriori
\par 
\par \hich\af163\dbch\af31505\loch\f163 Parameter specification:
\par \hich\af163\dbch\af31505\loch\f163  confidence minv\hich\af163\dbch\af31505\loch\f163 al smax arem  aval originalSupport support minlen maxlen target   ext
\par \hich\af163\dbch\af31505\loch\f163         0.6    0.1    1 none FALSE            TRUE    0.01      2     10  rules FALSE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Algorithmic control:
\par \hich\af163\dbch\af31505\loch\f163  filter tree heap memopt load sort verbose
\par \hich\af163\dbch\af31505\loch\f163     0.1 TRUE TRUE  FALSE TRUE    2 \hich\af163\dbch\af31505\loch\f163    TRUE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Absolute minimum support count: 4 
\par 
\par \hich\af163\dbch\af31505\loch\f163 set item appearances ...[0 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 set transactions ...[50 item(s), 435 transaction(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 sorting and recoding items ... [50 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 creating transaction tree ... don\hich\af163\dbch\af31505\loch\f163 e [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 checking subsets of size 1 2 3 4 5 6 7 8 9 10 done [1.43s].
\par \hich\af163\dbch\af31505\loch\f163 writing ... [10942183 rule(s)] done [2.63s].
\par \hich\af163\dbch\af31505\loch\f163 creating S4 object  ... done [5.15s].
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > # subset of rules
\par \hich\af163\dbch\af31505\loch\f163 > rulesDemocrat <- subset(rules, subset=rhs%in%"V1=democrat")
\par \hich\af163\dbch\af31505\loch\f163 > rulesRepublican <-\hich\af163\dbch\af31505\loch\f163  subset(rules, subset=rhs%in%"V1=republican")
\par \hich\af163\dbch\af31505\loch\f163 > inspect(sort(rulesDemocrat, by="confidence")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163     lhs                rhs           support    confidence lift    
\par \hich\af163\dbch\af31505\loch\f163 449 \{V7=6?,V15=14n\} => \{V1=democrat\} 0.01149425 1          1.629213
\par \hich\af163\dbch\af31505\loch\f163 460 \{V7=6?,V16=15y\} =\hich\af163\dbch\af31505\loch\f163 > \{V1=democrat\} 0.01379310 1          1.629213
\par \hich\af163\dbch\af31505\loch\f163 464 \{V2=1y,V7=6?\}   => \{V1=democrat\} 0.01149425 1          1.629213
\par \hich\af163\dbch\af31505\loch\f163 469 \{V3=2y,V7=6?\}   => \{V1=democrat\} 0.01149425 1          1.629213
\par \hich\af163\dbch\af31505\loch\f163 478 \{V7=6?,V14=13n\} => \{V1=democrat\} 0.01149425 1          1.629213
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > ins\hich\af163\dbch\af31505\loch\f163 pect(sort(rulesRepublican, by="confidence")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163      lhs                rhs             support    confidence lift    
\par \hich\af163\dbch\af31505\loch\f163 699  \{V4=3n,V9=8?\}   => \{V1=republican\} 0.01839080 1          2.589286
\par \hich\af163\dbch\af31505\loch\f163 700  \{V9=8?,V13=12y\} => \{V1=republican\} 0.01379310 1          2.\hich\af163\dbch\af31505\loch\f163 589286
\par \hich\af163\dbch\af31505\loch\f163 702  \{V5=4y,V9=8?\}   => \{V1=republican\} 0.02068966 1          2.589286
\par \hich\af163\dbch\af31505\loch\f163 716  \{V9=8?,V12=11n\} => \{V1=republican\} 0.01379310 1          2.589286
\par \hich\af163\dbch\af31505\loch\f163 1018 \{V4=3n,V15=14?\} => \{V1=republican\} 0.01149425 1          2.589286
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > ## Eclat Algorithm
\par \hich\af163\dbch\af31505\loch\f163 > itemsets <- eclat(votingBaskets, parameter = list(sup=0.1, minlen=3, maxlen=15))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 Eclat
\par 
\par \hich\af163\dbch\af31505\loch\f163 parameter specification:
\par \hich\af163\dbch\af31505\loch\f163  tidLists support minlen maxlen            target   ext
\par \hich\af163\dbch\af31505\loch\f163     FALSE     0.1      3     15 frequent itemsets FALSE
\par 
\par \hich\af163\dbch\af31505\loch\f163 algorithmic control:
\par \hich\af163\dbch\af31505\loch\f163  sparse\hich\af163\dbch\af31505\loch\f163  sort verbose
\par \hich\af163\dbch\af31505\loch\f163       7   -2    TRUE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Absolute minimum support count: 43 
\par 
\par \hich\af163\dbch\af31505\loch\f163 create itemset ... 
\par \hich\af163\dbch\af31505\loch\f163 set transactions ...[50 item(s), 435 transaction(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 sorting and recoding items ... [36 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 creating bit matrix ... [36 row(s), 43\hich\af163\dbch\af31505\loch\f163 5 column(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 writing  ... [92262 set(s)] done [0.02s].
\par \hich\af163\dbch\af31505\loch\f163 Creating S4 object  ... done [0.04s].
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > fsets <- eclat(votingBaskets, parameter=list(sup=0.01, minlen=3))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 Eclat
\par 
\par \hich\af163\dbch\af31505\loch\f163 parameter specification:
\par \hich\af163\dbch\af31505\loch\f163  tidLists support minlen maxlen            target   ext
\par \hich\af163\dbch\af31505\loch\f163     FALSE    0.01      3     10 frequent itemsets FALSE
\par 
\par \hich\af163\dbch\af31505\loch\f163 algorithmic control:
\par \hich\af163\dbch\af31505\loch\f163  sparse sort verbose
\par \hich\af163\dbch\af31505\loch\f163       7   -2    TRUE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Absolute minimum support count: 4 
\par 
\par \hich\af163\dbch\af31505\loch\f163 create itemset ... 
\par \hich\af163\dbch\af31505\loch\f163 set transactions ...[50\hich\af163\dbch\af31505\loch\f163  item(s), 435 transaction(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 sorting and recoding items ... [50 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 creating bit matrix ... [50 row(s), 435 column(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 writing  ... [1836060 set(s)] done [0.33s].
\par \hich\af163\dbch\af31505\loch\f163 Creating S4 object  ... done [0.80s].
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > fsets\hich\af163\dbch\af31505\loch\f163 .top5 <- sort(fsets)[1:5]
\par \hich\af163\dbch\af31505\loch\f163 > inspect(fsets.top5)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163         items                           support  
\par \hich\af163\dbch\af31505\loch\f163 1836006 \{V1=democrat,V4=3y,V5=4n\}       0.5034483
\par \hich\af163\dbch\af31505\loch\f163 1835901 \{V1=democrat,V5=4n,V9=8y\}       0.4827586
\par \hich\af163\dbch\af31505\loch\f163 1835949 \{V1=democrat,V4=3y,V9=8y\}       0.4666667
\par \hich\af163\dbch\af31505\loch\f163 1835041 \{\hich\af163\dbch\af31505\loch\f163 V1=democrat,V5=4n,V13=12n\}     0.4620690
\par \hich\af163\dbch\af31505\loch\f163 1835886 \{V1=democrat,V4=3y,V5=4n,V9=8y\} 0.4551724
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > rulesDem <- subset(itemsets, subset=items%in%"V1=democrat")
\par \hich\af163\dbch\af31505\loch\f163 > rulesRep <- subset(itemsets, subset=items%in%"V1=republican")
\par \hich\af163\dbch\af31505\loch\f163 > inspect(sort(rulesDem, by="support")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163       items                           support  
\par \hich\af163\dbch\af31505\loch\f163 92233 \{V1=democrat,V4=3y,V5=4n\}       0.5034483
\par \hich\af163\dbch\af31505\loch\f163 92190 \{V1=democrat,V5=4n,V9=8y\}       0.4827586
\par \hich\af163\dbch\af31505\loch\f163 92207 \{V1=democrat,V4=3y,V9=8y\}       0.4666667
\par \hich\af163\dbch\af31505\loch\f163 91964 \{V1=democrat,\hich\af163\dbch\af31505\loch\f163 V5=4n,V13=12n\}     0.4620690
\par \hich\af163\dbch\af31505\loch\f163 92179 \{V1=democrat,V4=3y,V5=4n,V9=8y\} 0.4551724
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > inspect(sort(rulesRep, by="support")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163       items                               support  
\par \hich\af163\dbch\af31505\loch\f163 37718 \{V1=republican,V5=4y,V6=5y\}         0.3586207
\par \hich\af163\dbch\af31505\loch\f163 37714 \{V1=republican,V5=4y,V15\hich\af163\dbch\af31505\loch\f163 =14y\}       0.3563218
\par \hich\af163\dbch\af31505\loch\f163 41267 \{V1=republican,V6=5y,V15=14y\}       0.3425287
\par \hich\af163\dbch\af31505\loch\f163 37611 \{V1=republican,V5=4y,V6=5y,V15=14y\} 0.3402299
\par \hich\af163\dbch\af31505\loch\f163 37711 \{V1=republican,V5=4y,V7=6y\}         0.3379310
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > 
\par \hich\af163\dbch\af31505\loch\f163 > rules2 <- apriori(votingBaskets, parameter = list(support=0.01, confidenc\hich\af163\dbch\af31505\loch\f163 e=0.6, minlen=3, maxlen=15))
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 Apriori
\par 
\par \hich\af163\dbch\af31505\loch\f163 Parameter specification:
\par \hich\af163\dbch\af31505\loch\f163  confidence minval smax arem  aval originalSupport support minlen maxlen target   ext
\par \hich\af163\dbch\af31505\loch\f163         0.6    0.1    1 none FALSE            TRUE    0.01      3     15  rules FALSE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Algorithmic control:
\par \hich\af163\dbch\af31505\loch\f163  filter tree heap memopt load sort verbose
\par \hich\af163\dbch\af31505\loch\f163     0.1 TRUE TRUE  FALSE TRUE    2    TRUE
\par 
\par \hich\af163\dbch\af31505\loch\f163 Absolute minimum support count: 4 
\par 
\par \hich\af163\dbch\af31505\loch\f163 set item appearances ...[0 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 set transactions ...[50 item(s), 435 transaction(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 sorting and rec\hich\af163\dbch\af31505\loch\f163 oding items ... [50 item(s)] done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 creating transaction tree ... done [0.00s].
\par \hich\af163\dbch\af31505\loch\f163 checking subsets of size 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 done [2.12s].
\par \hich\af163\dbch\af31505\loch\f163 writing ... [13904295 rule(s)] done [3.90s].
\par \hich\af163\dbch\af31505\loch\f163 creating S4 object  ... done [7.12s].
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > rulesDemo\hich\af163\dbch\af31505\loch\f163 crat2 <- subset(rules2, subset=rhs%in%"V1=democrat")
\par \hich\af163\dbch\af31505\loch\f163 > rulesRepublican2 <- subset(rules2, subset=rhs%in%"V1=republican")
\par \hich\af163\dbch\af31505\loch\f163 > inspect(sort(rulesDemocrat2, by="support")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163       lhs                    rhs           support   confidence lift    
\par \hich\af163\dbch\af31505\loch\f163 8516  \{V4=3\hich\af163\dbch\af31505\loch\f163 y,V5=4n\}       => \{V1=democrat\} 0.5034483 1.0000000  1.629213
\par \hich\af163\dbch\af31505\loch\f163 8476  \{V5=4n,V9=8y\}       => \{V1=democrat\} 0.4827586 0.9952607  1.621492
\par \hich\af163\dbch\af31505\loch\f163 8491  \{V4=3y,V9=8y\}       => \{V1=democrat\} 0.4666667 0.9441860  1.538281
\par \hich\af163\dbch\af31505\loch\f163 8337  \{V5=4n,V13=12n\}     => \{V1=democrat\} 0.462\hich\af163\dbch\af31505\loch\f163 0690 0.9950495  1.621148
\par \hich\af163\dbch\af31505\loch\f163 77917 \{V4=3y,V5=4n,V9=8y\} => \{V1=democrat\} 0.4551724 1.0000000  1.629213
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > inspect(sort(rulesRepublican2, by="support")[1:5])
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163       lhs                      rhs             support   confidence lift    
\par \hich\af163\dbch\af31505\loch\f163 3982  \{V5=4y,V6=5y\}\hich\af163\dbch\af31505\loch\f163          => \{V1=republican\} 0.3586207 0.9285714  2.404337
\par \hich\af163\dbch\af31505\loch\f163 3999  \{V5=4y,V15=14y\}       => \{V1=republican\} 0.3563218 0.9226190  2.388924
\par \hich\af163\dbch\af31505\loch\f163 4224  \{V6=5y,V15=14y\}       => \{V1=republican\} 0.3425287 0.7680412  1.988678
\par \hich\af163\dbch\af31505\loch\f163 41302 \{V5=4y,V6=5y,V15=14y\} => \{V1=republica\hich\af163\dbch\af31505\loch\f163 n\} 0.3402299 0.9250000  2.395089
\par \hich\af163\dbch\af31505\loch\f163 4009  \{V5=4y,V7=6y\}         => \{V1=republican\} 0.3379310 0.9187500  2.378906
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5112826 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5112826\charrsid5112826 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5112826\charrsid5112826 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5112826\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5112826 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5112826\charrsid5112826 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid5112826\charrsid5112826 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5112826\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5112826 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f163\fs24\cf2\insrsid5112826\charrsid5112826 \hich\af163\dbch\af31505\loch\f163 > \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5112826\charrsid5112826 {\*\nesttableprops
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth16787\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10\clshdrawnil\clhidemark \cellx16787\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5112826\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5112826 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f163\fs24\cf1\insrsid5112826\charrsid5112826 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid5112826\charrsid5112826 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5112826\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7629059 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8923804 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8923804 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf2\insrsid8923804\charrsid8923804 > fsets.top10 <- sort(fsets)[1:10]
\par > inspect(fsets.top10)
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f163\fs20\cf1\insrsid8923804\charrsid8923804         items                           support  
\par 1836006 \{V1=democrat,V4=3y,V5=4n\}       0.5034483
\par 1835901 \{V1=democrat,V5=4n,V9=8y\}       0.4827586
\par 1835949 \{V1=democrat,V4=3y,V9=8y\}       0.4666667
\par 1835041 \{V1=democrat,V5=4n,V13=12n\}     0.4620690
\par 1835886 \{V1=democrat,V4=3y,V5=4n,V9=8y\} 0.4551724
\par 1835903 \{V4=3y,V5=4n,V9=8y\}             0.4551724
\par 1818012 \{V1=democrat,V6=5n,V9=8y\}       0.4528736
\par 1835781 \{V1=democrat,V5=4n,V8=7y\}       0.4482759
\par 1818076 \{V1=democrat,V5=4n,V6=5n\}       0.4459770
\par 1818016 \{V5=4n,V6=5n,V9=8y\}             0.4413793
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8923804 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8923804\charrsid8923804 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8923804\charrsid8923804 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8923804\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8923804 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8923804\charrsid8923804 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8923804\charrsid8923804 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8923804\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid8923804 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f163\fs24\cf2\insrsid8923804\charrsid8923804 > \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8923804\charrsid8923804 {\*\nesttableprops
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth16787\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10\clshdrawnil\clhidemark \cellx16787\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8923804\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8923804 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f163\fs24\cf1\insrsid8923804\charrsid8923804 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid8923804\charrsid8923804 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph45\trleft-90\trftsWidth3\trwWidth16785\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl90\trpaddb120\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8923804\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8\clhidemark \cellx16787\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7629059 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0da
a61ccaa0d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}